<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>

        <style>

            .divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

        </style>

        <!-- BootstrapCss -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- AlpineJs -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-body-secondary bg-gradient fixed-top shadow-sm">
            <div class="container-fluid">
                <h3 class="navbar-brand">James W</h3>
                <ul class="d-none d-lg-flex navbar-nav nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#links">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <div class="vr"></div>
                    <li class="nav-item">
                    <button class="btn btn-secondary my-1 mx-2 btn-sm" id="btnSwitch" type="button" aria-expanded="false" aria-label="Toggle theme (light)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
                            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                        </svg>
                    </button>
                    </li>
                </ul>
                <div class="d-lg-none nav-item btn-group dropdown">
                    <button class="nav-link dropdown-toggle" type="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                    <div class="dropdown-menu position-absolute top-100 end-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#links">Links</a>
                        <a class="dropdown-item" href="#projects">Projects</a>
                        <hr class="dropdown-divider">
                        <button class="dropdown-item" type="button" id="btnSwitch">Toggle Light/Dark</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="px-4 pt-5 my-5 text-center d-flex flex-column" id="aboutMe" style="min-height: 90vh;" style="background-image: url('');">
            <div class="flex-grow-1">
                <img class="d-block mx-auto mb-4 rounded-circle" src="https://avatars.githubusercontent.com/u/73392543?v=4" alt="profile picture" width="100" height="100"></img>
                <h1 class="display-5 fw-bold text-boty-emphasis">About Me</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">I am a recent graduate with a Bsc in <span class="text-primary">Software Engineering</span> from Swansea University. I am excited to look for a job in industry and grow my knowledge and expertise.</p>
                    <p class="lead mb-4">You can find an up to date copy of my CV <a href="cv.html">here</a>.</p>
                </div>
            </div>
            <a class="flex-shrink-1 link-secondary" href="#links">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                </svg>
            </a>
        </div>

        <div class="divider" id="links"></div>

        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-boty-emphasis">Links</h1>
            <div class="container">
                <div class="row align-items-start py-5">
                    <div class="col">
                        <a class="link-primary" target="_blank" href="https://github.com/james-w1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col">
                        <a class="link-primary" target="_blank" href="https://www.linkedin.com/in/james-w10/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col">
                        <a class="link-primary" target="_blank" href="mailto:jamesw@posteo.org">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider" id="projects"></div>
        
        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-boty-emphasis">Projects</h1>
            <div class="container">
            <div>
                <p class="col-lg-6 mx-auto lead"> Some of the projects I have worked on both in university and as side-projects. You can find more of my projects on my <a target="_blank" href="https://github.com/james-w1">github</a>.</p>
            </div>
                <div class="row align-items-start py-5">
                    <div class="col py-3">
                        <div class="card">
                            <img src="https://github.com/james-w1/gregynogGameJam/raw/main/Screenshots/pickUpPig.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Gregynog Game Jam</h4>
                                <hr class="my-3" />
                                <p class="card-text">Game created in two days for the Swansea University Gregynog Game Jam. The theme was "A Method to Decide the next Prime Minister"</p>
                                <div class="d-none container text-center my-3">
                                    <h5>Made Using:</h5>
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <img src="https://godotengine.org/assets/press/icon_color.svg" alt="godot logo" width="48" height="48"/>
                                        </div>
                                        <div class="col">
                                            <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.svg" alt="git logo" width="48" height="48"/>
                                        </div>
                                    </div>
                                </div>
                                <a target="_blank" href="https://github.com/james-w1/gregynogGameJam" class="btn btn-primary stretched-link">Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col py-3">
                        <div class="card">
                            <img src="https://github.com/james-w1/cs348-coursework/blob/main/Screenshot%20from%202023-08-01%2021-07-35.png?raw=true" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Laravel Forum</h4>
                                <hr class="my-3" />
                                <p class="card-text">A simple forum-like website made using Laravel, Livewire, and TailwindCSS. It has basic forum features such as user accounts, posts and replies.</p>
                                <div class="d-none container text-center my-3">
                                    <h5>Made Using:</h5>
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Laravel.svg" alt="laravel logo" width="48" height="48"/>
                                        </div>
                                        <div class="col">
                                            <img src="https://avatars.githubusercontent.com/u/51960834" alt="livewire logo" width="48" height="48"/>
                                        </div>
                                        <div class="col">
                                            <img src="https://tailwindcss.com/_next/static/media/tailwindcss-mark.3c5441fc7a190fb1800d4a5c7f07ba4b1345a9c8.svg" alt="tailwindcss logo" width="48" height="48"/>
                                        </div>
                                    </div>
                                </div>
                                <a target="_blank" href="https://github.com/james-w1/cs348-coursework" class="btn btn-primary stretched-link">Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col py-3">
                        <div class="card">
                            <img src="https://github.com/james-w1/cs384-gamedev/raw/main/screenshot1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Scorched Earth</h4>
                                <hr class="my-3" />
                                <p class="card-text">A game in the style of Scorched Earth created in unity using the State Machine Pattern for a turn-based game.</p>
                                <div class="d-none container text-center my-3">
                                    <h5>Made Using:</h5>
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <img src="https://unity.com/sites/default/files/2022-09/unity-tab-small.png" alt="godot logo" width="48" height="48"/>
                                        </div>
                                        <div class="col">
                                            <img src="https://camo.githubusercontent.com/8d56e87edf99e89bfc457cd62462e0b7aae19e6b197b1df5c542d474d8d76f81/68747470733a2f2f646576656c6f7065722e6665646f726170726f6a6563742e6f72672f7374617469632f6c6f676f2f6373686172702e706e67" alt="git logo" width="48" height="48"/>
                                        </div>
                                    </div>
                                </div>
                                <a target="_blank" href="https://github.com/james-w1/cs384-gamedev" class="btn btn-primary stretched-link">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="container">
            <footer class="text-center py-3 my-4 border-top">
                <p class="text-muted">created with ❤️ using bootstrap</p>
                <a class="" href="#">back to top</a>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

